<head> 
<br>
<title> Blender animation: Basketball Machine </title>

<style media="screen">
  p {font-size: 30px;}
 

 

  </style>

</head>
<body>
  <br><br><br>
 <iframe width="560" height="315" src="https://www.youtube.com/embed/B4m42qMbwuU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3>For my  Animations class, we were asked to make a 30 second animation based on a Rube Goldberg Machine.  <br>My animation has a Basketball game theme and is activated by a push of a button in the first scene. <br> Enjoy.

</body>
